;
; BlueNovember.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=BlueNovember.cat
DriverVer = 08/08/2023,11.5.10.218
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
BlueNovember_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BlueNovember.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%BlueNovember.DeviceDesc%=BlueNovember_Device, Root\BlueNovember ; TODO: edit hw-id

[BlueNovember_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BlueNovember.sys

;-------------- Service installation
[BlueNovember_Device.NT.Services]
AddService = BlueNovember,%SPSVCINST_ASSOCSERVICE%, BlueNovember_Service_Inst

; -------------- BlueNovember driver install sections
[BlueNovember_Service_Inst]
DisplayName    = %BlueNovember.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BlueNovember.sys

;
;--- BlueNovember_Device Coinstaller installation ------
;

[BlueNovember_Device.NT.CoInstallers]
AddReg=BlueNovember_Device_CoInstaller_AddReg
CopyFiles=BlueNovember_Device_CoInstaller_CopyFiles

[BlueNovember_Device_CoInstaller_AddReg]
;


[BlueNovember_Device_CoInstaller_CopyFiles]
;


[BlueNovember_Device.NT.Wdf]
KmdfService =  BlueNovember, BlueNovember_wdfsect
[BlueNovember_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BlueNovember Installation Disk"
BlueNovember.DeviceDesc = "BlueNovember Device"
BlueNovember.SVCDESC = "BlueNovember Service"
