;
; BlueNovember.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=BlueNovember.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
BlueNovember_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BlueNovember.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BlueNovember.DeviceDesc%=BlueNovember_Device, Root\BlueNovember ; TODO: edit hw-id

[BlueNovember_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BlueNovember.sys

;-------------- Service installation
[BlueNovember_Device.NT.Services]
AddService = BlueNovember,%SPSVCINST_ASSOCSERVICE%, BlueNovember_Service_Inst

; -------------- BlueNovember driver install sections
[BlueNovember_Service_Inst]
DisplayName    = %BlueNovember.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BlueNovember.sys

;
;--- BlueNovember_Device Coinstaller installation ------
;

[BlueNovember_Device.NT.CoInstallers]
AddReg=BlueNovember_Device_CoInstaller_AddReg
CopyFiles=BlueNovember_Device_CoInstaller_CopyFiles

[BlueNovember_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BlueNovember_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BlueNovember_Device.NT.Wdf]
KmdfService =  BlueNovember, BlueNovember_wdfsect
[BlueNovember_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "BlueNovember Installation Disk"
BlueNovember.DeviceDesc = "BlueNovember Device"
BlueNovember.SVCDESC = "BlueNovember Service"
